<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toggle Button -->
    <Button
        android:id="@+id/widget_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Toggle"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_button"
        android:textSize="18sp" />

    <!-- Horizontal Layout for Speed Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Decrease Speed Button -->
        <Button
            android:id="@+id/widget_decrease_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_button"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="12dp"/>

        <!-- Increase Speed Button -->
        <Button
            android:id="@+id/widget_increase_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_button"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="12dp"/>
    </LinearLayout>
</LinearLayout>
